.news-card-list {
  min-height: 974px;
  width: 100%;
  background-color: #F5F6F7;
}

.news-card-list__title {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.15;
  color: #1A1B22;
  margin: 0;
  padding: 80px 104px 64px;
}

.search-result-grid {
  max-width: 1232px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(282px, 1fr));
  gap: 16px;
  list-style-type: none;
  padding: 0 0 67px;
}

@media screen and (max-width: 880px) {
  .search-result-grid {
    padding: 0 19px 50px;
  }
}

@media screen and (max-width: 320px) {
  .search-result-grid {
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
  }
}
